[00:01.33] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[00:06.33] 世界をかえさせておくれよ そしたら君と夢が見たい
[00:12.10] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[00:17.33] 世界をかえさせておくれよ そしたら君とキスがしたい
[00:29.83] 
[00:22.79] いつか君と約束したことが 僕は出来ずに今も生きてるの
[00:28.52] 街のポストに君あての手紙を書いて送れずにいる
[00:39.52] 
[00:33.93] (Ah know)僕がみつけた恋が (You know)こんなにも苦しいとは
[00:38.98] 意味なくボルテージだけ上がっていく
[00:47.48] 
[00:43.42] 今夜はちょっと寂しい気分だよ 楽しい話聴きたいなベイビー
[00:50.22] 明日はきっと違う気分だから 今のうちにガンバリなよ ベイベー
[01:05.22] 
[00:55.87] 毎日を美しくしたい 意味なく暴れてはっちゃけたい
[01:00.93] 僕を滅ぼす闇に美しく歌う 君を探しにいくよ
[01:11.43] 
[01:07.44] 僕はくだらない毎日を変えて君とキスしたい
[01:17.44] 
[01:11.02] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[01:16.96] 世界をかえさせておくれよ そしたら君と夢が見たい
[01:22.43] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[01:28.27] 世界をかえさせておくれよ そしたら君とキスがしたいんだよ
[01:42.27] 
[01:33.92] 妄想恋愛男子 oh yeah!
[01:39.54] 妄想恋愛女子 oh yeah!
[01:42.24] 迷宮恋愛粉砕 oh yeah!
[01:44.98] 残酷現実 oh yeah! oh yeah!
[01:55.98] 
[01:47.79] 今夜はずっと悲しい気分だよ優しい声が聴きたいなベイビー
[01:52.76] この二時間の君の頑張りから明日の恋が変わるかもベイビー
[02:06.26] 
[01:58.22] 恋ならば今すぐにしたい 今年はなにかとはっちゃけたい
[02:03.31] 君を悩ます闇に明かりを灯して僕とここを抜け出そう
[02:15.31] 
[02:10.05] 僕はくだらない毎日を変えて君とキスがしたい
[02:13.92] 僕はくだらない毎日を変えて革命を起こしたい
[02:24.42] 
[02:19.80] 世界を変えさせておくれよ そしたら君とキスがしたいんだ
[02:25.00] 世界を変えさせておくれよ そしたら君と夢がみたい
[02:30.84] 世界を変えさせておくれよ そしたら君とりんごをかじって
[02:36.35] 世界を変えさせておくれよ そしたら君と夢が見たいんだよ