[00:18.64] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[00:23.42] 世界をかえさせておくれよ そしたら君と夢が見たい
[00:28.97] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[00:34.61] 世界をかえさせておくれよ そしたら君とキスがしたい
[00:47.11] 
[00:40.23] いつか君と約束したことが 僕は出来ずに今も生きてるの
[00:45.92] 街のポストに君あての手紙を書いて送れずにいる
[00:56.92] 
[00:51.03] (Ah know)僕がみつけた恋が (You know)こんなにも苦しいとは
[00:56.51] 意味なくボルテージだけ上がっていく
[01:05.01] 
[00:59.74] 今夜はちょっと寂しい気分だよ 楽しい話聴きたいなベイビー
[01:07.89] 明日はきっと違う気分だから 今のうちにガンバリなよ ベイベー
[01:22.89] 
[01:13.10] 毎日を美しくしたい 意味なく暴れてはっちゃけたい
[01:18.99] 僕を滅ぼす闇に美しく歌う 君を探しにいくよ
[01:29.49] 
[01:25.78] 僕はくだらない毎日を変えて君とキスしたい
[01:35.78] 
[01:31.25] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[01:35.64] 世界をかえさせておくれよ そしたら君と夢が見たい
[01:41.19] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[01:46.64] 世界をかえさせておくれよ そしたら君とキスがしたいんだよ
[02:00.64] 
[01:52.61] 妄想恋愛男子 oh yeah!
[01:57.99] 妄想恋愛女子 oh yeah!
[02:01.15] 迷宮恋愛粉砕 oh yeah!
[02:03.82] 残酷現実 oh yeah! oh yeah!
[02:14.82] 
[02:06.62] 今夜はずっと悲しい気分だよ優しい声が聴きたいなベイビー
[02:14.14] この二時間の君の頑張りから明日の恋が変わるかもベイビー
[02:27.64] 
[02:17.98] 恋ならば今すぐにしたい 今年はなにかとはっちゃけたい
[02:23.54] 君を悩ます闇に明かりを灯して僕とここを抜け出そう
[02:35.54] 
[02:29.68] 僕はくだらない毎日を変えて君とキスがしたい!
[02:33.64] 僕はくだらない毎日を変えて革命を起こしたい!
[02:44.64] 
[02:41.04] 世界を変えさせておくれよ そしたら君とキスがしたいんだ
[02:47.69] 世界を変えさせておくれよ そしたら君と夢がみたい
[02:51.49] 世界を変えさせておくれよ そしたら君とりんごをかじって
[02:56.95] 世界を変えさせておくれよ そしたら君と夢が見たいんだよ