[00:01.34] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[00:06.34] 世界をかえさせておくれよ そしたら君と夢が見たい
[00:12.11] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[00:17.36] 世界をかえさせておくれよ そしたら君とキスがしたい
[00:29.86] 
[00:22.78] いつか君と約束したことが 僕は出来ずに今も生きてるの
[00:28.53] 街のポストに君あての手紙を書いて送れずにいる
[00:39.53] 
[00:33.96] (Ah know)僕がみつけた恋が (You know)こんなにも苦しいとは
[00:38.95] 意味なくボルテージだけ上がっていく
[00:47.45] 
[00:43.49] 今夜はちょっと寂しい気分だよ 楽しい話聴きたいなベイビー
[00:50.22] 明日はきっと違う気分だから 今のうちにガンバリなよ ベイベー
[01:05.22] 
[00:55.86] 毎日を美しくしたい 意味なく暴れてはっちゃけたい
[01:00.97] 僕を滅ぼす闇に美しく歌う 君を探しにいくよ
[01:11.47] 
[01:07.45] 僕はくだらない毎日を変えて君とキスしたい
[01:17.45] 
[01:11.06] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[01:16.91] 世界をかえさせておくれよ そしたら君と夢が見たい
[01:22.47] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[01:28.23] 世界をかえさせておくれよ そしたら君とキスがしたいんだよ
[01:42.23] 
[01:33.90] 妄想恋愛男子 oh yeah!
[01:39.57] 妄想恋愛女子 oh yeah!
[01:42.25] 迷宮恋愛粉砕 oh yeah!
[01:44.92] 残酷現実 oh yeah! oh yeah!
[01:55.92] 
[01:47.70] 今夜はずっと悲しい気分だよ優しい声が聴きたいなベイビー
[01:52.75] この二時間の君の頑張りから明日の恋が変わるかもベイビー
[02:06.25] 
[01:58.21] 恋ならば今すぐにしたい 今年はなにかとはっちゃけたい
[02:03.37] 君を悩ます闇に明かりを灯して僕とここを抜け出そう
[02:15.37] 
[02:10.01] 僕はくだらない毎日を変えて君とキスがしたい
[02:13.96] 僕はくだらない毎日を変えて革命を起こしたい
[02:24.46] 
[02:19.88] 世界を変えさせておくれよ そしたら君とキスがしたいんだ
[02:25.09] 世界を変えさせておくれよ そしたら君と夢がみたい
[02:30.87] 世界を変えさせておくれよ そしたら君とりんごをかじって
[02:36.30] 世界を変えさせておくれよ そしたら君と夢が見たいんだよ