[00:00.97] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[00:06.54] 世界をかえさせておくれよ そしたら君と夢が見たい
[00:11.79] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[00:17.42] 世界をかえさせておくれよ そしたら君とキスがしたい
[00:22.92] いつか君と約束したことが 僕は出来ずに今も生きてるの
[00:28.66] 街のポストに君あての手紙を書いて送れずにいる
[00:33.17] I know 僕がみつけた恋が you know こんなにも苦しいとは
[00:39.65] 意味なくボルテージだけ上がっていく
[00:44.63] 今夜はちょっと寂しい気分だよ 楽しい話聴きたいなベイビー
[00:50.34] 明日はきっと違う気分だから 今のうちにガンバリなよベイビー
[00:55.78] 毎日を美しくしたい 意味なく暴れてはっちゃけたい
[01:01.01] 僕を滅ぼす闇に美しく歌う 君を探しにきたよ
[01:06.76] 僕はくだらない毎日を変えて 君とキスをしたい!
[01:12.08] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[01:17.35] 世界をかえさせておくれよ そしたら君と夢を見たい
[01:22.88] 世界をかえさせておくれよ そしたら君とピアノにのぼって
[01:28.25] 世界をかえさせておくれよ そしたら君とキスがしたいんだよ
[01:35.94] 妄想恋愛男子 oh yeah!
[01:39.50] 妄想恋愛女子 oh yeah!
[01:42.16] 迷宮恋愛粉砕 oh yeah!
[01:44.94] 残酷現実 oh yeah! oh yeah!
[01:47.43] 今夜はずっと悲しい気分だよ 優しい声が聴きたいなベイビー
[01:53.02] この二時間の君の頑張りから 明日の恋が変わるかもベイビー
[01:58.61] 恋ならば今すぐにしたい 今年はなにかとはっちゃけたい
[02:03.89] 君を悩ます闇に明かりを灯して 僕とここを抜け出そう
[02:09.69] 僕はくだらない毎日を変えて 君とキスがしたい!
[02:14.65] 僕はくだらない毎日を変えて 革命を起こしたい!
[02:20.20] 世界をかえさせておくれよ そしたら君とキスがしたいんだ
[02:25.63] 世界をかえさせておくれよ そしたら君と夢がみたい
[02:31.09] 世界をかえさせておくれよ そしたら君とりんごをかじって
[02:36.65] 世界をかえさせておくれよ そしたら君と夢が見たいんだよ